 .container {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0;
}


/* Coluna 1 */
.coluna1 {
  flex: 1;
  padding: 0;
  margin: 0;
  border: none;
}

.imagem-container {
  position: relative;
  width: 100%;
  height: auto;
}

.navbar-custom {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  background-color: transparent !important;
  z-index: 10;
  padding: 10px 20px;
  font-family: "Jura", sans-serif;
  font-size: 19px;
  }

.navbar-nav .nav-item {
    margin-right: 35px; /* aumenta o espaço entre os itens */
  }

.navbar-nav .nav-item:last-child {
    margin-right: 0;
  }

.navbar .nav-link {
  color: rgb(0, 0, 0); /* ou o que combinar com sua imagem */
  font-weight: bold;
}

.navbar .nav-link:hover {
  color: #ccc; /* efeito hover claro */
}


.imagem-coluna1 {
  width: 1466px;
  height: 816px;
  display: block;
}

.texto-coluna1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
  text-align: center;
  padding: 10px 20px;
  font-family: "Josefin Slab", serif;
  font-weight: bold;
}

/* Wrapper para coluna 2 e 3 lado a lado */
.coluna-wrapper {
  display: flex;
  flex-direction: row;
}

/* Coluna 2 */
.coluna2 {
  flex: 1;
  display: flex;
  text-align: center;
  align-items: center; /* Centraliza verticalmente */
  justify-content: center; /* Centraliza horizontalmente */
  background-color: rgb(236,230,202)
}

.texto-coluna2 {
  width: 100%;
  padding: 10px 20px;
  font-size: 40px;
  letter-spacing: 4px;
  font-family: "Jura", sans-serif;
  color: #000;
  line-height: 0.6; /* entrelinhas mais juntas */
}

/* Destaque de uma palavra */
.palavra-destaque {
  color: #686931;
}

/* Adicionar linha preta */
.divisoria {
  width: 1px;
  background-color: black;
  height: auto;
  margin: 60px 0;
}

/* Coluna 3 */
.coluna3 {
  flex: 1;
  display: flex;
  background-color: rgb(236,230,202);
  padding: 0;
  margin: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.texto-coluna3 {
  width: 100%;
  padding: 100px 20px;
  font-size: 22px;
  font-weight: bolder;
  font-family: "Jura", sans-serif;
  color: #000;
  line-height: 0.6; /* entrelinhas mais juntas */
}

/* Cantoneiras */
.cantoneiras {
  position: relative;
  padding: 20px;
  background-color: transparent;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listas-duplas {
  display: flex;
  justify-content: center;
  gap: 200px;
  font-size: 15px;
  line-height: 1;
  text-align: left;
  list-style: none;
  width: 90%;
}

.listas-duplas ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listas-duplas li {
  margin-bottom: 5px; /* opcional: dá um espacinho entre as palavras */
}

.cantoneiras::before,
.cantoneiras::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border: 6px solid black;
}

.cantoneiras::before {
  top: 0;
  left: 0;
  border-right: none;
  border-bottom: none;
}

.cantoneiras::after {
  bottom: 0;
  right: 0;
  border-left: none;
  border-top: none;
}

/* Responsividade: mobile */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }


  .coluna-wrapper {
    flex-direction: column;
  }
}

/* Coluna 4 */
.coluna4 {

  flex: 1;
  display: flex;
  background-color: rgb(236,230,202);
  padding: 0;
  margin: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* Coluna 5 */
.coluna5 {
  flex: 1;
  display: flex;
  background-color: black;
  padding: 0;
  margin: 0;
  text-align: center;
  align-items: center;
  justify-content: center;
} 


<body>
  
  <!-- Coluna 1 -->
  <div class="container">
    <div class="coluna1">
      <div class="imagem-container">
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Acomodação</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Locais</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Imagem Estrada (Hero) e texto Living Around -->
        <img src="imagens_figma/Hero.png" alt="hero" class="imagem-coluna1">
        <div class="texto-coluna1">LIVING AROUND</div>
      </div>
    </div>



  <!-- Coluna 2 -->
    <div class="coluna-wrapper">
      <div class="coluna2">
        <div class="texto-coluna2">
          <p>Viva <span class="palavra-destaque">livre</span>, trabalhe</p>
          <p>de qualquer lugar,</p>
          <p>descubra o <span class="palavra-destaque">mundo</span>.</p>
        </div>
      </div>
      </div>

      <div class="divisoria"></div>

  <!-- Coluna 3 -->
   <div class="coluna3">
    <div class="texto-coluna3">
    <p>Trabalhos remotos</p>

    <!-- Listas dentro das cantoneiras -->
    <div class="cantoneiras">
    <div class="listas-duplas">
      <ul>
        <li>Indeed</li>
        <li>LinkedIn</li>
        <li>JobRemote</li>
        <li>GoogleJobs</li>
      </ul>
      <ul>
        <li>Indeed</li>
        <li>LinkedIn</li>
        <li>JobRemote</li>
        <li>GoogleJobs</li>
      </ul>
    </div>
  </div>
</div>
    
  
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>



